@import url(/mobile/assets/css/font/notosanssc.css);
@import url(/mobile/assets/css/font/titillium.css);
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0; }

p {
  margin-bottom: 0; }

a {
  color: inherit;
  text-decoration: none !important; }
  a:hover {
    color: inherit; }

figure {
  margin: 0; }

ul, ol {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none; }

dl {
  margin-bottom: 0; }
  dl dt {
    font-weight: 400; }
  dl dd {
    font-weight: 400;
    margin: 0; }

address {
  margin-bottom: 0; }

label {
  margin: 0;
  font-weight: 400; }

.btn {
  padding: 0;
  border: 0;
  background: none;
  border-radius: 0;
  box-shadow: none !important; }

.form-group {
  margin: 0; }

.form-control {
  border-radius: 0;
  box-shadow: none !important; }

body {
  position: relative;
  font-family: 'Noto Sans SC', sans-serif;
  font-size: 12px;
  color: #666;
  font-weight: 400;
  min-width: 320px; }

.container {
  max-width: 100% !important;
  padding: 0 10px !important; }
  .container .row {
    overflow: hidden;
    margin-left: -5px;
    margin-right: -5px; }
    .container .row .col-1,
    .container .row .col-md-1,
    .container .row .col-lg-1 {
      padding-left: 5px;
      padding-right: 5px; }
    .container .row .col-2,
    .container .row .col-md-2,
    .container .row .col-lg-2 {
      padding-left: 5px;
      padding-right: 5px; }
    .container .row .col-3,
    .container .row .col-md-3,
    .container .row .col-lg-3 {
      padding-left: 5px;
      padding-right: 5px; }
    .container .row .col-4,
    .container .row .col-md-4,
    .container .row .col-lg-4 {
      padding-left: 5px;
      padding-right: 5px; }
    .container .row .col-5,
    .container .row .col-md-5,
    .container .row .col-lg-5 {
      padding-left: 5px;
      padding-right: 5px; }
    .container .row .col-6,
    .container .row .col-md-6,
    .container .row .col-lg-6 {
      padding-left: 5px;
      padding-right: 5px; }
    .container .row .col-7,
    .container .row .col-md-7,
    .container .row .col-lg-7 {
      padding-left: 5px;
      padding-right: 5px; }
    .container .row .col-8,
    .container .row .col-md-8,
    .container .row .col-lg-8 {
      padding-left: 5px;
      padding-right: 5px; }
    .container .row .col-9,
    .container .row .col-md-9,
    .container .row .col-lg-9 {
      padding-left: 5px;
      padding-right: 5px; }
    .container .row .col-10,
    .container .row .col-md-10,
    .container .row .col-lg-10 {
      padding-left: 5px;
      padding-right: 5px; }
    .container .row .col-11,
    .container .row .col-md-11,
    .container .row .col-lg-11 {
      padding-left: 5px;
      padding-right: 5px; }
    .container .row .col-12,
    .container .row .col-md-12,
    .container .row .col-lg-12 {
      padding-left: 5px;
      padding-right: 5px; }

.section-header {
  text-align: center;
  padding: 80px 0 20px; }
  .section-header > h2 {
    font-size: 19px;
    color: #333;
    font-weight: 500; }
    .section-header > h2 > small {
      font-size: 11px;
      margin: 5px auto 0;
      display: block;
      font-family: 'Arial', sans-serif; }
    .section-header > h2.arial {
      font-weight: 300;
      font-family: 'Arial', sans-serif; }

.trade-tab > .dropdown .btn-secondary {
  width: 100%;
  height: 35px;
  font-size: 12px;
  font-weight: 400;
  line-height: 35px;
  padding: 0 10px 0 15px;
  background-color: #b71f25;
  text-align: left; }
  .trade-tab > .dropdown .btn-secondary:after {
    width: auto;
    border: 0;
    content: "\E802";
    font-family: "fontello";
    float: right; }
.trade-tab > .dropdown .dropdown-menu {
  min-width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15); }
  .trade-tab > .dropdown .dropdown-menu a {
    font-size: 12px;
    color: #666;
    line-height: 35px;
    font-weight: 300;
    text-align: left;
    margin: 0;
    padding: 0 10px 0 15px;
    border: 0;
    border-bottom: 1px solid #dfdfdf;
    background-color: #fff; }
.trade-tab > .dropdown.show .btn-secondary:after {
  content: "\E803"; }

#content {
  padding-bottom: 40px;
  background-color: #fbfbfb;
  background-image: url(/mobile/assets/images/sub/bg_service_trade.jpg);
  background-position: 50% 0;
  background-size: 100% auto;
  background-repeat: no-repeat; }

.view-details .section-content {
  min-height: 500px; }
  .view-details .section-content .trade-tab {
    margin-bottom: 20px; }
  .view-details .section-content .company-information {
    padding: 25px 20px;
    border: 1px solid #dfdfdf;
    background-color: #fff; }
    .view-details .section-content .company-information .article-header {
      overflow: hidden;
      padding-bottom: 10px;
      border-bottom: 2px solid #b71f25; }
      .view-details .section-content .company-information .article-header h3 {
        font-size: 16px;
        color: #333;
        font-weight: 500;
        float: left; }
      .view-details .section-content .company-information .article-header figure {
        float: right; }
        .view-details .section-content .company-information .article-header figure img {
          width: 120px; }
    .view-details .section-content .company-information .article-content figure {
      margin-top: 15px; }
      .view-details .section-content .company-information .article-content figure .img-fluid {
        display: block;
        margin: 0 auto; }
    .view-details .section-content .company-information .article-content .information {
      margin-top: 15px; }
      .view-details .section-content .company-information .article-content .information > li ~ li {
        margin-top: 20px; }
      .view-details .section-content .company-information .article-content .information > li > dl {
        position: relative;
        padding-left: 70px;
        text-align: left; }
        .view-details .section-content .company-information .article-content .information > li > dl > dt {
          position: absolute;
          top: 0;
          left: 0;
          display: inline-block;
          font-size: 11px;
          font-weight: 400;
          color: #333;
          width: 60px;
          line-height: 18px; }
        .view-details .section-content .company-information .article-content .information > li > dl > dd {
          display: inline-block;
          line-height: 18px;
          font-size: 11px;
          font-weight: 300;
          color: #666;
          vertical-align: top; }
          .view-details .section-content .company-information .article-content .information > li > dl > dd > a {
            color: inherit; }
  .view-details .section-content .content-list {
    margin-top: 10px; }
  .view-details .section-content .btn-area {
    margin-top: 15px; }
    .view-details .section-content .btn-area p .btn-lg {
      width: 100%;
      font-size: 12px;
      color: #fff;
      text-align: center;
      line-height: 35px;
      background-color: #b71f25;
      font-weight: 300; }
.view-details.view-content .section-content article .article-content {
  padding: 20px 0 0; }

.content-list > li {
  padding: 20px;
  border: 1px solid #dfdfdf;
  background-color: #fff; }
  .content-list > li ~ li {
    margin-top: 10px; }
  .content-list > li.maps a {
    position: relative;
    display: block; }
    .content-list > li.maps a:after {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 12px;
      color: #606060;
      display: block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      content: "\E805";
      font-family: "fontello";
      background-color: #efefef; }
  .content-list > li.maps figure {
    padding: 0 6%; }
    .content-list > li.maps figure .img-fluid {
      width: 100%;
      display: block;
      margin: 0 auto; }
  .content-list > li > .list-title {
    font-size: 15px;
    color: #333;
    font-weight: 400;
    padding-left: 20px;
    margin-bottom: 10px;
    background-image: url(/mobile/assets/images/ico_list_title.gif);
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-size: 10px auto; }
  .content-list > li > ul > li > a {
    position: relative;
    display: block;
    border: 1px solid #ebebeb; }
    .content-list > li > ul > li > a figure .img-fluid {
      width: 100%;
      height: 123px;
      display: block;
      margin: 0 auto; }
    .content-list > li > ul > li > a:after {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 12px;
      color: #606060;
      display: block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      content: "\E805";
      font-family: "fontello";
      background-color: #efefef; }
  .content-list > li > ul > li:nth-of-type(2) ~ li > a {
    margin-top: 10px; }

.sub-modal-popup {
  padding-right: 0 !important; }
  .sub-modal-popup .modal-dialog {
    margin-top: 100px;
    margin-bottom: 100px; }
    .sub-modal-popup .modal-dialog .modal-content {
      border-radius: 0;
      background: none; }
      .sub-modal-popup .modal-dialog .modal-content .modal-header {
        position: relative;
        padding: 15px 10px;
        border-radius: 0;
        background-color: #b71f25; }
        .sub-modal-popup .modal-dialog .modal-content .modal-header h5 {
          font-size: 15px;
          color: #fff;
          font-weight: 400; }
        .sub-modal-popup .modal-dialog .modal-content .modal-header .close {
          position: absolute;
          top: 0;
          right: 0;
          padding: 0;
          margin: 0;
          display: block;
          opacity: 1 !important;
          width: 53px;
          height: 53px;
          background-image: url(/mobile/assets/images/ico_btn_close.png);
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: 14px auto; }
      .sub-modal-popup .modal-dialog .modal-content .modal-body {
        padding: 15px;
        background-color: #fff; }
        .sub-modal-popup .modal-dialog .modal-content .modal-body figure {
          border: 1px solid #ebebeb; }
          .sub-modal-popup .modal-dialog .modal-content .modal-body figure .img-fluid {
            width: 100%;
            margin: 0 auto;
            display: block; }

.modal-popup .modal-dialog {
  min-width: 300px;
  margin-top: 100px; }
  .modal-popup .modal-dialog .modal-content {
    border: 0;
    border-radius: 0; }
    .modal-popup .modal-dialog .modal-content .modal-header {
      overflow: hidden;
      height: 40px;
      padding: 0 0 0 10px;
      border: 0;
      border-radius: 0;
      background-color: #b71f25; }
      .modal-popup .modal-dialog .modal-content .modal-header .modal-title {
        font-size: 14px;
        color: #fff;
        line-height: 40px; }
      .modal-popup .modal-dialog .modal-content .modal-header .close {
        color: #fff;
        width: 40px;
        height: 40px;
        padding: 0;
        float: right;
        margin: 0;
        border: 0;
        opacity: 1 !important;
        text-align: center; }
        .modal-popup .modal-dialog .modal-content .modal-header .close img {
          width: 12px;
          display: block;
          margin: 0 auto; }
    .modal-popup .modal-dialog .modal-content .modal-body {
      padding: 10px 10px 15px;
      border-radius: 0; }
      .modal-popup .modal-dialog .modal-content .modal-body .map-area {
        position: relative;
        border: 1px solid #ccc; }
        .modal-popup .modal-dialog .modal-content .modal-body .map-area .img-fluid {
          width: 100%; }
        .modal-popup .modal-dialog .modal-content .modal-body .map-area .btn-expand {
          position: absolute;
          top: 0;
          right: 0;
          width: 25px;
          height: 25px;
          border: 0;
          line-height: 25px;
          text-align: center;
          color: #606060;
          background-color: #efefef; }
          .modal-popup .modal-dialog .modal-content .modal-body .map-area .btn-expand .icon-zoom-in {
            position: relative;
            top: -2px;
            font-size: 12px; }
      .modal-popup .modal-dialog .modal-content .modal-body .table-wrap {
        margin-top: 10px; }
        .modal-popup .modal-dialog .modal-content .modal-body .table-wrap .table {
          margin: 0;
          border: 0;
          table-layout: fixed;
          border-top: 2px solid #b71f25; }
          .modal-popup .modal-dialog .modal-content .modal-body .table-wrap .table tbody tr th {
            width: 70px;
            font-size: 12px;
            color: #333;
            font-weight: 500;
            text-align: left;
            vertical-align: middle;
            padding-left: 10px;
            border-bottom: 1px solid #ccc;
            background-color: #f5f5f5; }
          .modal-popup .modal-dialog .modal-content .modal-body .table-wrap .table tbody tr td {
            font-size: 12px;
            color: #666;
            font-weight: 400;
            vertical-align: middle;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid #ccc; }
            .modal-popup .modal-dialog .modal-content .modal-body .table-wrap .table tbody tr td.number {
              color: #b71f25; }
      .modal-popup .modal-dialog .modal-content .modal-body .btn-area {
        text-align: right;
        margin-top: 10px; }
        .modal-popup .modal-dialog .modal-content .modal-body .btn-area p .btn-more {
          display: inline-block;
          width: 100%;
          height: 35px;
          font-weight: 400;
          line-height: 35px;
          text-align: center;
          color: #fff;
          border: 0;
          font-size: 11px;
          background-color: #b71f25;
          -webkit-transition-property: all;
          transition-property: all;
          -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
          -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
          -webkit-transition-delay: 0s;
          transition-delay: 0s; }
          .modal-popup .modal-dialog .modal-content .modal-body .btn-area p .btn-more:hover {
            opacity: .7; }

.search-result .section-header .search-form {
  position: relative;
  padding: 0 50px;
  margin-top: 30px; }
  .search-result .section-header .search-form .form-group {
    position: relative; }
    .search-result .section-header .search-form .form-group .form-control {
      width: 100%;
      height: 35px;
      font-size: 12px;
      padding-left: 10px;
      padding-right: 40px;
      border: 1px solid #fff;
      background-color: #fff; }
    .search-result .section-header .search-form .form-group .btn-search {
      position: absolute;
      top: 0;
      right: 0;
      width: 35px;
      height: 35px;
      font-size: 13px;
      color: #1b1b1d; }
.search-result .section-content {
  border-top: 2px solid #666; }
  .search-result .section-content .none-result {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    color: #666;
    font-weight: 400; }
  .search-result .section-content .trade-list {
    margin-top: 40px; }
    .search-result .section-content .trade-list > ul > li > a {
      display: block;
      border: 1px solid #e2e2e2; }
      .search-result .section-content .trade-list > ul > li > a figure .img-fluid {
        width: 100%; }
    .search-result .section-content .trade-list > ul > li:nth-of-type(2) ~ li > a {
      margin-top: 10px; }
  .search-result .section-content .btn-area {
    margin-top: 20px; }
    .search-result .section-content .btn-area p .btn-more {
      width: 100%;
      height: 35px;
      font-size: 13px;
      text-align: center;
      line-height: 33px;
      color: #333;
      border: 1px solid #ccc;
      background-color: #fff; }
      .search-result .section-content .btn-area p .btn-more:after {
        content: "\E804";
        margin-left: 10px;
        font-family: "fontello"; }

/*# sourceMappingURL=sub.css.map */
